{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIMON-PC;Database=InvoiceSystem;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "InvoiceSystem",
    "Audience": "InvoiceSystem.SPA",
    "Key": "DEV_ONLY_CHANGE_ME_TO_SUPER_LONG_RANDOM_SECRET",
    "ExpiresMinutes": 120
  }
}